apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dz6yr6j73-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dz6yr6j73-dotnet-basic-gitops